{
  "General": {
    "TranslationEnabled": true,
    "RunAtWindowsStartup": false,
    "ShowTranslatingPopup": true,
    "PopupTimeoutMs": 5000,
    "ReadPopupTimeoutMs": 5000,
    "ReplacePopupTimeoutMs": 5000,
    "EnableLogging": true,
    "LogRetentionDays": 14,
    "EnableTranslationHistory": false,
    "HistoryRetentionDays": 30
  },
  "Translation": {
    "ReadTargetLanguage": "Korean",
    "ReplaceTargetLanguage": "English",
    "ReplaceFormat": "TranslationWithOriginal",
    "ReadHotkey": "Alt+R",
    "ReplaceHotkey": "Alt+T",
    "ActionPaletteHotkey": "Ctrl+Alt+A",
    "MaxInputCharacters": 5000,
    "ClipboardCopyTimeoutMs": 2500,
    "ClipboardRestoreDelayMs": 300,
    "ClipboardRetryCount": 5,
    "ClipboardRetryDelayMs": 50,
    "PreferUiAutomation": false,
    "ReadRecentTargetLanguage": "Korean",
    "ReplaceRecentTargetLanguage": "English",
    "TranslationStyle": "Natural",
    "Politeness": "Auto",
    "CustomInstructions": "",
    "Glossary": "",
    "ExcludedTerms": ""
  },
  "Api": {
    "Provider": "Gemini",
    "Model": "gemini-3.5-flash-lite",
    "RequestTimeoutSeconds": 30,
    "TransientRetryCount": 2,
    "EnableFallbackModel": false,
    "FallbackModel": "gemini-3.1-flash-lite",
    "OfferFallbackAfterCompletion": false,
    "EnableActionModel": false,
    "ActionModel": "gemini-3.5-flash",
    "ActionRequestTimeoutSeconds": 90
  }
}
